<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word Scrambler</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
                background: url(https://images.unsplash.com/photo-1529963183134-61a90db47eaf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80) no-repeat fixed center;
                background-size: cover;
            }
            .main-container {
                position: relative;
            }
            .sub-container {
                background: white;
                padding: 40px;
                border-radius: 5px;
                border: 2px solid lightgray;
            }
            .center-align {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body class="main-container center-align" style="text-align: center; vertical-align: middle;">
        <div class="sub-container center-align" style="text-align: center;">
            <input class="form-control" style="display: inline;" id="input" placeholder="Enter word..."></input>
            <button class="btn btn-primary" id="button" style="width: 300px; margin-top: 5px; margin-bottom: 5px;">Scramble!</button>
            <input type="radio" name="mode" id="mode" value="word" style="margin: 0; padding: 0;" checked>
            <label for="mode" style="margin: 0; padding: 0;">Words</label>
            <input type="radio" name="mode" id="mode" value="letter" style="margin: 0; padding: 0;">
            <label for="mode" style="margin: 0; padding: 0;">Letters</label>
            <input type="radio" name="mode" id="mode" value="yoda" style="margin: 0; padding: 0;">
            <label for="mode" style="margin: 0; padding: 0;">Yoda</label>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script>
            function shuffle(array) {
                var currentIndex = array.length, temporaryValue, randomIndex;
                while (0 !== currentIndex) {
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }
                return array;
            }
            function findYoda(yodaArray) {
                for(i = 0; i < yodaArray.length; i++) {
                    if(yodaArray[i] == "I" || yodaArray[i] == "i") {
                        return i;
                        break;
                    }
                }
            }
            $("#button").click(() => {
                var word = $("#input").val();
                if($("#mode:checked").val() == "word") {
                    var splitWord = word.split(" ");
                    shuffle(splitWord);
                    var finishedWord = splitWord.join(' ');
                    $("#input").val(finishedWord);
                } else if($("#mode:checked").val() == "letter") {
                    var splitLetters = word.split("");
                    shuffle(splitLetters);
                    var finishedLetter = splitLetters.join('')
                    $("#input").val(finishedLetter);
                } else {
                    var splitYoda = word.split(" ");
                    var yodaI = findYoda(splitYoda);
                    splitYoda.splice(yodaI, 2, splitYoda[yodaI] + " " + splitYoda[yodaI + 1]);
                    splitYoda.splice(splitYoda.length - 1, 1, splitYoda[splitYoda.length - 1] + ",");
                    var yodaISentence = splitYoda[yodaI];
                    splitYoda.splice(yodaI, 1);
                    splitYoda.push(yodaISentence);
                    var finishedYoda = splitYoda.join(' ');
                    
                    $("#input").val(finishedYoda);
                }
            });
        </script>
    </body>
</html>